<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        /*전체 선택자를 통해 문서의 기본 스타일 지정*/
        *{
            margin:0; padding:0; font-family:verdana;
        }
        /* block 엘리먼트 자체에 대한 가운데 정렬을 위해 margin을 사용한다.
            적용되지 않는 브라우저가 있다면 text-align을 통해 정렬한다.*/
        #AllWrap{
            margin:0 auto; text-align:center;
        }
        #PartWrap{
            width:100%; text-align:left;
            border:1px solid blue;
        }
        #header{
            border:1px solid blue; text-align:center;
            height:100%; line-height:100px;
        }
        /*
        li태그의 기본 블릿을 제거한다.
        overflow의 속성
            visible : 컨텐츠가 박스를 넘어가도 보이게 처리
            hidden : 박스를 벗어난 부분은 숨김처리
            scroll : 컨텐츠의 크기와 상관없이 스크롤바 생김
            auto : 컨텐츠의 크기에 따라 스크롤바가 토글됨
        */
        #nav ul{
            list-style:none;
            overflow:hidden;
        }
        #nav ul li{
            font-size:1.5em; font-weight:bold; height:50px;
            width:20%; float:left; border:1px solid blue;
            text-align : center; line-height:50px;
            /* 전체넓이에 패딩과 보더를 포함하여 지정한다.*/
            box-sizing : border-box;

        }
        #ContentWrap #content > h2{
            border-bottom:1px #808080 solid;
            font-size:2em;
        }
        #content{
            padding:20px;
        }
        #footer{
            font-size:2em; font-weight:bold; height:100px;
            line-height:100px; text-align:center;
            border:1px solid blue;
        }
        /*
            반응형웹을 구현하기 위해 미디어 쿼리를 사용한다.
            디바이스(단말기)의 해상도에 따른 다른 형태의 화면을
            보여주게 된다. 이 경우 모바일용 웹 화면을 별도로
            제작하지 않아도 되므로 편리하다.
        */
        /* 스크린의 크기가 640이하일때의 화면설정*/
        @media screen and (max-width:640px){
            #AllWrap{width:100%;}
            #content p{
                font-size:2em; color:blac;
            }
        }
        /* 1000 이상일때의 설정*/
        @media screen and (min-width:1000px){
            #AllWrap{ width:80%;}
            #content p{
                font-size:1em; color:green;
            }
        }
        /* 스크린의 크기가 641~999사이일때 설정*/
        @media screen and (min-width:641px) and (max-width:999px){
            #AllWrap{ width:100%;}
            #content p {
                font-size:1.5em; color:red;
                background-color:black;
            }
        }
    </style>

</head>
<body>
    <div id="AllWrap">
        <div id="PartWrap">
            <div id="header">
                <h1>HEADER</h1>
            </div>
            <div id="nav">
                <ul>
                    <li>메뉴1입니다</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                    <li>메뉴5</li>
                </ul>
            </div>
        </div>
        <div id="ContentWrap">
            <div id="content">
                <h2>막강 성능 '애플 M1' 칩세트, PC SoC 시장도 평정할까?</h2>
                <p>
                    애플이 공개한 맥북 에어, 맥북 프로, 맥 미니에 장착한 새로운 프로세서 M1 SoC 성능이 단말기보다 더 주목받고 있다.

새로운 맥북 시리즈에 탑재해 공개한 애플의 M1 칩세트는 최초로 5nm(나노미터) 공정을 이용해 제조된 PC용 제품으로 8(옥타) 코어 CPU(중앙처리장치)에 8코어 GPU(그래픽처리장치) 및 16코어 뉴럴(신경망) 엔진을 내장했다.

애플이 공개한 바에 따르면 M1은 이전 맥 시리즈에 장착하던 인텔의 10nm CPU에 비해 최대 3.5배 빠른 속도로 고해상도 사진을 3배 이상 빠르고 편집하고 파이널 컷 프로에서 복잡한 타임 라인을 최대 6배 빠른 렌더링, Xcode에서 코드를 3배 빠른 컴파일이 가능하다.

또한, 옥타 코어 GPU는 2.6테라 플롭스의 그래픽 처리능력으로 이전 맥 시리즈보다 최대 6배 이상 빠른 처리 속도를 제공하며 2만5천 개의 스레드를 동시에 실행할 수 있어 복잡한 3D 그래픽 렌더링이 가능하다고 주장했다.

16코어 뉴럴 엔진은 기존 인텔 칩에 비해 15배 빠른 초당 11조 개의 작업을 수행할 수 있어 동영상 분석, 음성 인식 및 이미지처리 등 작업을 훨씬 빠른 속도로 수행할 수 있다고 밝혔다.

이밖에도 PCIe Gen4 기술을 지원, 인텔 프로세서를 사용하는 PCIe Gen3에 비해 2배 이상 빠른 통신속도를 지원한다. 실제 M1에는 PCIe Gen4 기술 기반의 새로운 스토리지 컨트롤러를 장착해 2배 더 빠른 성능을 제공하는 것으로 알려졌다.

결론적으로 M1 칩은 더 빠른 CPU, GPU 및 ML 성능을 제공하는 동시에 크기가 더 작고 인텔 CPU보다 적은 전력을 소비, 역대 가장 강력하고 빠른 속도와 전력효율을 자랑하는 SoC라고 할 수 있다는 평가다.
                </p>
            </div>
        </div>
        <div id="footer">
            <h1>FOOTER</h1>
        </div>
    </div>
</body>
</html>