<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        
        table{
            width:450px;
            height:450px;
            font-weight : normal;
            font-size : 20px;
            text-align:center;
            color : white;
            background-color : #DDDDDD;
            border-radius:10px;
            border-spacing:5px;
        }
        td{
            border-radius:10px;
        }
        button{
            background-color : #373737;
            border:1px;
            text-align:center;
            color : white;
            border-radius:5px;
            width:100%;
            height:100%;
            font-size : 20px;
            font-weight:bold;
        }
       
        table tr:first-child{
            padding:10px; 
            background-color:#70c738;
            text-align:right;
            font-size:2em;
            color:black"

        }
        table tr:nth-child(2) td{
            width:50%; 
        }
         table tr td:last-child button{
            background-color: #fa960a

        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">
            123+654
            </td>
        </tr>
        <tr>
            <td colspan="2"><button type = "button" value="BackSpace">BackSpace</button></td>
            <td colspan="2"><button type = "button" value="C">C</button></td>

        </tr>
        <tr>
            <td><button type = "button" value="1">1</button></td>
            <td><button type = "button" value="2">2</button></td>
            <td><button type = "button" value="3">3</button></td>
            <td><button type = "button" value="/">/</button></td>
        </tr>
        <tr>
            <td><button type = "button" value="4">4</button></td>
            <td><button type = "button" value="5">5</button></td>
            <td><button type = "button" value="6">6</button></td>
            <td><button type = "button" value="X">X</button></td>
        </tr>
        <tr>
            <td><button type = "button" value="7">7</button></td>
            <td><button type = "button" value="8">8</button></td>
            <td><button type = "button" value="9">9</button></td>
            <td><button type = "button" value="+">+</button></td>
        </tr>
        <tr>
            <td><button type = "button" value="=">=</button></td>
            <td><button type = "button" value="0">0</button></td>
            <td><button type = "button" value=".">.</button></td>
            <td><button type = "button" value="-">-</button></td>
        </tr>
    </table>
</body>
</html>